/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #f5f5f7;
    padding: 20px;
    position: fixed;
    justify-items: center;
}

/*
.sidebar-header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #4d4de6;
}
*/

.logo img {
    height: 100px;
    width: 100px;

}

.nav-links {
    list-style-type: none;
    padding-top: 30px;

}

.nav-links li:hover {
    background-color: #dfe8fc;
}

.nav-links li {
    padding: 10px 0;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    display: block;
}

.active {
    color: #4d4de6;
}

/* Main Content */
.main-content {
    margin-left: 270px;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header img {
    height: 50px;
    width: 50px;
}

.board {
    margin-top: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.grid-item {
    background-color: #add8e6;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Hover effect for grid items */
.grid-item:hover {
    background-color: #87ceeb;
    transform: scale(1.05);
}